libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.MySQL_Connector_Java_5.1.35.classpath=\
    ${base}/MySQL_Connector_Java_5.1.35/mysql-connector-java-5.1.35-bin.jar
libs.MySQL_Connector_Java_5.1.35.displayName=MySQL Connector Java 5.1.35
